---
apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xcrossplaneissues.aerf.io
spec:
  group: aerf.io
  names:
    kind: XCrossplaneIssue
    plural: xcrossplaneissues
  claimNames:
    kind: CrossplaneIssue
    plural: crossplaneissues
  defaultCompositeDeletePolicy: Foreground
  defaultCompositionRef:
    name: crossplaneissue
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                foo:
                  type: string
